# iTechArt.Internship

./: .gitignore  ITeachArt.sln
WebApp/Controllers/: HomeController.cs
WebApp/Models/: CounterViewModel.cs
src/: ITechArt.Internship.sln
src/ITechArt.Surveys/ITechArt.Surveys.DomainModel/: BaseModel.cs  BaseQuestion.cs  Choice.cs  Counter.cs  IQuestion.cs  ITechArt.Surveys.DomainModel.csproj  Option.cs  Question.cs  QuestionType.cs  Role.cs  Section.cs  Survey.cs  User.cs  UserRole.cs
src/ITechArt.Surveys/ITechArt.Surveys.Foundation/: AccountService.cs  AuthError.cs  AuthenticationError.cs  CounterService.cs  ITechArt.Surveys.Foundation.csproj  QuestionService.cs  RegistrationError.cs  RegistrationResult.cs  RoleService.cs  RoleStore.cs  SurveyService.cs  UserService.cs  UserStore.cs
src/ITechArt.Surveys/ITechArt.Surveys.Foundation/Enum/: UserSortOrder.cs
src/ITechArt.Surveys/ITechArt.Surveys.Foundation/Identity/: RoleStore.cs  UserStore.cs
src/ITechArt.Surveys/ITechArt.Surveys.Foundation/Interfaces/: IAccountService.cs  ICounterService.cs  IQuestionService.cs  IRoleService.cs  ISurveyService.cs  IUserService.cs  SurveyService.cs
src/ITechArt.Surveys/ITechArt.Surveys.Foundation/Model/: UserDataForTable.cs
src/ITechArt.Surveys/ITechArt.Surveys.Foundation/Result/: IdentificationResult.cs  LoginError.cs  OperationResult.cs  RegistrationError.cs  RegistrationResult.cs  UserManagementError.cs
src/ITechArt.Surveys/ITechArt.Surveys.Repositories/: CounterRepository.cs  DbInitializer.cs  DbSeedExtension.cs  ISurveysUnitOfWork.cs  ITechArt.Surveys.Repositories.csproj  Repository.cs  SectionRepository.cs  SurveyRepository.cs  SurveysDbContext.cs  SurveysUnitOfWork.cs  UnitOfWork.cs
src/ITechArt.Surveys/ITechArt.Surveys.Repositories/Migrations/: 20210709174040_Initial.Designer.cs  20210709174040_Initial.cs  20210713125631_RemoveAllExceptCounter.Designer.cs  20210713125631_RemoveAllExceptCounter.cs  20210720170308_Initial.Designer.cs  20210720170308_Initial.cs  20210722122543_Initial.Designer.cs  20210722122543_Initial.cs  20210813133427_AddAspNetCoreIdentity.Designer.cs  20210813133427_AddAspNetCoreIdentity.cs  20210823142739_AddUserAndRole.Designer.cs  20210823142739_AddUserAndRole.cs  20210825102822_RemoveCounter.Designer.cs  20210825102822_RemoveCounter.cs  20210901120200_SeedData.Designer.cs  20210901120200_SeedData.cs  20210914100327_RegistrationDateForUsers.Designer.cs  20210914100327_RegistrationDateForUsers.cs  20210921113605_RemoveInitialAdminFromRoleUser.Designer.cs  20210921113605_RemoveInitialAdminFromRoleUser.cs  20211002180153_InitAdminHasUserRole.Designer.cs  20211002180153_InitAdminHasUserRole.cs  20211013071403_AddSurveysAndQuestions.Designer.cs  20211013071403_AddSurveysAndQuestions.cs  20211024214424_AddSurveysSectionsQuestionsResponses.Designer.cs  20211024214424_AddSurveysSectionsQuestionsResponses.cs  20211025080341_RemoveRedundantTables.Designer.cs  20211025080341_RemoveRedundantTables.cs  20211027170526_CreationDateForSurvey.Designer.cs  20211027170526_CreationDateForSurvey.cs  20211031125435_RemoveQuestionTypeAndRenameOrderToIndex.Designer.cs  20211031125435_RemoveQuestionTypeAndRenameOrderToIndex.cs  20211102115030_RemoveDescriptionFromQuestions.Designer.cs  20211102115030_RemoveDescriptionFromQuestions.cs  SurveysDbContextModelSnapshot.cs
src/ITechArt.Surveys/ITechArt.Surveys.Repositories/Repositories/: IUserRepository.cs  UserRepository.cs
src/ITechArt.Surveys/ITechArt.Surveys.WebApp/: ITechArt.Surveys.WebApp.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ITechArt.Surveys/ITechArt.Surveys.WebApp/Areas/Identity/: IdentityHostingStartup.cs
src/ITechArt.Surveys/ITechArt.Surveys.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
src/ITechArt.Surveys/ITechArt.Surveys.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/ITechArt.Surveys/ITechArt.Surveys.WebApp/Controllers/: AuthenticationController.cs  HomeController.cs  RegistrationController.cs  SurveyController.cs  UserController.cs
src/ITechArt.Surveys/ITechArt.Surveys.WebApp/Models/: CounterViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  QuestionViewModel.cs  RegistrationViewModel.cs  RoleViewModel.cs  SurveyViewModel.cs  UserDataForTable.cs  UserDataForTableViewModel.cs  UserInTableViewModel.cs  UserTableViewModel.cs
src/ITechArt.Surveys/ITechArt.Surveys.WebApp/Models/Enum/: UserSortOrder.cs
src/ITechArt.Surveys/ITechArt.Surveys.WebApp/Models/Enums/: UserSortingKey.cs
src/ITechArt.Surveys/ITechArt.Surveys.WebApp/Properties/: launchSettings.json
src/ITechArt.Surveys/ITechArt.Surveys.WebApp/Views/: _ViewImports.cshtml
src/ITechArt.Surveys/ITechArt.Surveys.WebApp/Views/Authentication/: Login.cshtml  Registration.cshtml
src/ITechArt.Surveys/ITechArt.Surveys.WebApp/Views/Home/: Index.cshtml
src/ITechArt.Surveys/ITechArt.Surveys.WebApp/Views/Registration/: Registration.cshtml
src/ITechArt.Surveys/ITechArt.Surveys.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ITechArt.Surveys/ITechArt.Surveys.WebApp/Views/Survey/: CreateSurvey.cshtml  _TextQuestion.cshtml
src/ITechArt.Surveys/ITechArt.Surveys.WebApp/Views/User/: Login.cshtml  Registration.cshtml  UserTable.cshtml
src/ITechArt.Surveys/ITechArt.Surveys.WebApp/wwwroot/css/: createSurvey.css  layout.css  site.css  tableView.css  textQuestion.css  userTable.css
src/ITechArt.Surveys/ITechArt.Surveys.WebApp/wwwroot/js/: createSurvey.js  textQuestion.js
src/ITechArt/ITechArt.Common/: EntityOrderStrategy.cs  ITechArt.Common.csproj
src/ITechArt/ITechArt.Common/Logger/: CustomLogger.cs  CustomLoggerExtension.cs  ICustomLogger.cs  LogLevel.cs
src/ITechArt/ITechArt.Common/Result/: AddToRoleError.cs  AddingRoleError.cs  GiveAdminRightsError.cs  LoginError.cs  OperationResult.cs  RegistrationError.cs  RemoveFromRoleError.cs  RemovingRoleError.cs  RevokeAdminRightsError.cs  SurveyCreationErrorcs.cs  UserManagementError.cs
src/ITechArt/ITechArt.Repositories/: BaseModel.cs  (+9 more)
(+16 files in other folders)
