<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ITechArt\ITechArt.Common\ITechArt.Common.csproj" />
    <ProjectReference Include="..\..\ITechArt\ITechArt.Repositories\ITechArt.Repositories.csproj" />
    <ProjectReference Include="..\ITechArt.Surveys.DomainModel\ITechArt.Surveys.DomainModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

</Project>
