<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITechArt.Surveys.DomainModel\ITechArt.Surveys.DomainModel.csproj" />
    <ProjectReference Include="..\ITechArt.Surveys.Repositories\ITechArt.Surveys.Repositories.csproj" />
  </ItemGroup>

</Project>
